SUMATO WEB 1.3
1) Đào Hoàng Phúc - 2k9 - lớp 9 . Chơi game: LOL TFT, ăn, học , chuyên Anh. TP.HCM
2) Phan Tuấn Kiệt - 2k9 - lớp 9 . Chơi game: LQ-MB, honkai star rail , tuyển tin. TP.HCM
# Internet --> WWW
# Network
# IP -> internet protocol. Address : IPv4 , IPv6 
Example : IPv4: 10.0.0.4 
0->255| || 255.255.255.255 ; 0.0.0.0 ; 0.0.0.1 ; 255.255.255.254
URL : 1 đường link web
URL có 2 giao thức : http and https : secured --> encrypted

# part 1: giới thiệu bản thân (sử dụng h1, h2, h3, h4 ,h5)
# part 2: Liệt kê 3 cuốn sách, bộ phim mình thích . sử dụng tag <p> để tóm tắt cái đó
<h2> Star wars </h2>
<p> tóm tắt bộ pim </p>

đã học: <h1><h2>....<h6>
<p> --> paragraph
<br> --> break
<hr> --> horizontal rule --> kẻ ngang
<a> --> address --> địa chỉ
Ex: <a href="https://www.w3schools.com">This is a link</a>
<p>abcabc <a href="https://www.w3schools.com"> abc.com </a></p>
<img> --> image --> hình ảnh
<img src="harry_potter.jpg" alt="Gollum from LOTR" />
# có thể bỏ hình trong <a>
# có thể comment = <!-- cái gì đó -->
# style width, height for image
<em> --> viết nghiêng chữ
<strong> --> in đậm chữ

tạo 1 list dùng: <ul> 
từng thành phần trong list dùng <li>

tạo 1 ordered list dùng: <ol>
từng thành phần trong list dùng <li>

<dl> definition list
<blockquote>
<style> --> font, padding, margin, ...
<table> --> <tr><th><td>
<div> 
# create class in style
# import css file into html
# learn about anchor, id, # in html
# create navbar, improve navbar, search and replace

# 24/9
1) giới thiệu về javascript
- Nếu gọi html là 1 cái gốc / nền của 1 trang web
- thì css sẽ là 1 dạng text để làm trang web trở nên đẹp hơn (tô vẽ cho trang web)
- thì javascript sẽ là 1 ngôn ngữ trung gian để tạo tương tác với người dùng và web

2) làm anchor and href to another html
# tạo 1 nút trong html dùng tag button
<button></button>
tạo 1 script / javascript = cách
<script></script>

# link document
https://www.w3schools.com/js/default.asp
<script>
    function changeText(newText,id) {
        var element = document.getElementById(id);
        element.innerHTML = newText;
    } 
var x;
x = 5;
console.log(5)
let y = 90;
console.log(y)
if (y == 100){
    console.log("Y bằng 100")
}
if (y < 100) {
    console.log("Y < 100")
} else {
    console.log("Y > 100")
}
</script>

## HỌC THÊM VỀ JAVASCRIPT ##
# NÊU python mình có list , js mình sẽ có array
# list == array.
# trong python: lst = [1,2,3,4]
js
var - variable: tạo 1 biến. var x; x = 5;
let - tạo 1 biến và gán giá trị. let x = 5; let y = "khuong"
const - tạo 1 array . const lst = [1,2,3,4]
de goi tung phan tu , ta s dung lst[0],.....
# 1 object sẽ là 1 phần tử dưới dạng key-value. trnog python dict = {"ten":"khuong", "lop": "11A9"}
const lst = {}
....
## loop in js ##
for (let i = 0; i<5 ; i++){
    console.log(1)
}
for (exp1; exp2; exp3)